<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DemoSwiftJwcaiCoreWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pageGuide1" translatesAutoresizingMaskIntoConstraints="NO" id="oVL-Du-J1N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oVL-Du-J1N" secondAttribute="trailing" id="Ja0-NS-xWx"/>
                            <constraint firstItem="oVL-Du-J1N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z9n-XH-l9l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oVL-Du-J1N" secondAttribute="bottom" id="eBt-9c-Zem"/>
                            <constraint firstItem="oVL-Du-J1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rA7-E6-2l6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="mGZ-Td-dqu" kind="modal" identifier="gotoNext" animates="NO" id="mNf-le-IEI"/>
                        <segue destination="0Qe-pY-89f" kind="modal" identifier="gotoAppHome" animates="NO" id="0TR-14-hYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-38"/>
        </scene>
        <!--Page Nav View Controller-->
        <scene sceneID="R9X-us-30a">
            <objects>
                <viewController id="mGZ-Td-dqu" customClass="PageNavViewController" customModule="DemoSwiftJwcaiCoreWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpt-cm-dG8"/>
                        <viewControllerLayoutGuide type="bottom" id="37h-oP-ZdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lM-gL-QF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="0Qe-pY-89f" kind="modal" identifier="gotoHomeView" animates="NO" id="8QQ-ov-IpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxe-wk-243" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-555"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DQA-U4-pg6">
            <objects>
                <viewController id="8gv-F2-6dx" customClass="HomeViewController" customModule="DemoSwiftJwcaiCoreWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmz-oO-dww"/>
                        <viewControllerLayoutGuide type="bottom" id="e38-fa-Md0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zN-Qq-fLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kHy-2n-Gj1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="WLR-Lw-Ipj" kind="push" identifier="mainWebViewController" id="hBP-ee-eCe"/>
                        <segue destination="SaT-fo-0Af" kind="push" identifier="push to enroll view controller" id="DpB-gs-eje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRf-nK-2fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="270"/>
        </scene>
        <!--Enroll View Web View Controller-->
        <scene sceneID="5zY-4d-Fbu">
            <objects>
                <viewController id="SaT-fo-0Af" customClass="EnrollViewWebViewController" customModule="DemoSwiftJwcaiCoreWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YA4-7i-8rT"/>
                        <viewControllerLayoutGuide type="bottom" id="69T-Mo-bg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWm-Oa-bKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-Ef-qLx">
                                <rect key="frame" x="-4" y="44" width="328" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCy-lT-cUP">
                                <rect key="frame" x="0.0" y="523" width="127" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lZx-3a-pmF"/>
                                    <constraint firstAttribute="width" constant="127" id="lkd-cp-Z0h"/>
                                </constraints>
                                <state key="normal" title="电话咨询"/>
                                <connections>
                                    <action selector="callPhone:" destination="SaT-fo-0Af" eventType="touchUpInside" id="xUV-OB-EtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-1c-lLR">
                                <rect key="frame" x="128" y="523" width="192" height="45"/>
                                <color key="backgroundColor" red="1" green="0.59741825199999998" blue="0.52653531760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="daO-ib-syn"/>
                                </constraints>
                                <state key="normal" title="立即报名">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="masterEnroll:" destination="SaT-fo-0Af" eventType="touchUpInside" id="aTR-hj-TMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EtT-1c-lLR" firstAttribute="leading" secondItem="SCy-lT-cUP" secondAttribute="trailing" constant="1" id="7gp-em-ZZj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EtT-1c-lLR" secondAttribute="trailing" constant="-20" id="CyS-bt-i8T"/>
                            <constraint firstItem="SCy-lT-cUP" firstAttribute="leading" secondItem="lWm-Oa-bKU" secondAttribute="leadingMargin" constant="-20" id="G1u-O6-VnP"/>
                            <constraint firstItem="69T-Mo-bg8" firstAttribute="top" secondItem="SCy-lT-cUP" secondAttribute="bottom" id="HGT-eW-JKZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tvj-Ef-qLx" secondAttribute="bottom" constant="44" id="Kbh-wW-2XG"/>
                            <constraint firstItem="69T-Mo-bg8" firstAttribute="top" secondItem="EtT-1c-lLR" secondAttribute="bottom" id="UMK-XF-039"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tvj-Ef-qLx" secondAttribute="trailing" constant="-20" id="gzj-V9-lFj"/>
                            <constraint firstItem="Tvj-Ef-qLx" firstAttribute="leading" secondItem="lWm-Oa-bKU" secondAttribute="leadingMargin" constant="-20" id="lyL-7X-Ky1"/>
                            <constraint firstItem="Tvj-Ef-qLx" firstAttribute="top" secondItem="YA4-7i-8rT" secondAttribute="bottom" constant="24" id="oUf-zk-ejC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PuD-Eu-u1j"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="enrollWebView" destination="Tvj-Ef-qLx" id="Jli-bw-jfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4L-Rb-VGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wE-rp-lpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qe-pY-89f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZd-3u-2vv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gv-F2-6dx" kind="relationship" relationship="rootViewController" id="Bfi-kD-wTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38n-BW-gpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="278"/>
        </scene>
        <!--Base Web View Controller-->
        <scene sceneID="1Ha-3b-zfQ">
            <objects>
                <viewController id="WLR-Lw-Ipj" customClass="BaseWebViewController" customModule="DemoSwiftJwcaiCoreWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15A-W6-9ls"/>
                        <viewControllerLayoutGuide type="bottom" id="fZb-Fl-ELH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSL-Tr-IeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ppi-VV-wxP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WES-hO-8o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-608"/>
        </scene>
    </scenes>
    <resources>
        <image name="pageGuide1" width="640" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8QQ-ov-IpH"/>
    </inferredMetricsTieBreakers>
</document>
